# Local development config
# Copy this to config.env when running locally

# Ngrok URL - sẽ được cập nhật khi chạy ngrok
NGROK_HTTPS_URL=https://nonrecurently-tortuous-carly.ngrok-free.dev

# Bot token từ @BotFather
TELEGRAM_BOT_TOKEN=8599717118:AAEVRaZvZtLsBM_UE83xT9VL_3bzCMDDblg

# Currency
STORE_CURRENCY=VND

# Admin ID (Telegram user ID)
ADMIN_ID=5996278430

# Port for local development
PORT=5000

# TempMail.fish Premium credentials
TEMPMAIL_EMAIL=daidinh9875@gmail.com
TEMPMAIL_PASSWORD=123456hay

# PayOS credentials
PAYOS_CLIENT_ID=6c3d7374-aaff-4edd-90ab-35092d324567
PAYOS_API_KEY=9bcd3b2f-8987-439f-b255-fe16e8cb87d2
PAYOS_CHECKSUM_KEY=f0912adfb68a9ec1b007e9492cccde12ed71d3c784f2ab5129e84aa156f09658
